<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   
  <repositories>
    <repository>
      <id>javaopencvbook</id>
      <url>https://raw.github.com/JavaOpenCVBook/code/maven2/</url>
    </repository>
 </repositories>
 
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.javaopencvbook</groupId>
  <artifactId>threshold</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>threshold</name>
  <url>http://maven.apache.org</url>
  
  
  <build>
    <plugins>
      <plugin>
         <artifactId>maven-jar-plugin</artifactId>
		 <version>2.4</version>
         <configuration>
           <archive>
             <manifest>
               <addClasspath>true</addClasspath>
               <classpathPrefix>lib/</classpathPrefix>
               <mainClass>org.javaopencvbook.App</mainClass>
             </manifest>
           </archive>
         </configuration>
      </plugin>
	  
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  
	  <plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.7</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
		</plugin>
	  
    </plugins>
  </build>
  
  
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
	 <dependency>
    	<groupId>org.javaopencvbook</groupId>
    	<artifactId>opencvjar</artifactId>
    	<version>3.0.0</version>    	     
    </dependency>
	
	<dependency>
		<groupId>org.javaopencvbook</groupId>
		<artifactId>opencvjar-runtime</artifactId>
		<version>3.0.0</version>
		<classifier>natives-windows-x86</classifier>
	</dependency>
	
  </dependencies>
</project>
